{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Qt6VcpkgTemplate",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B", "build",
                "-S", ".",
                "-DCMAKE_TOOLCHAIN_FILE=./vcpkg/scripts/buildsystems/vcpkg.cmake"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Compile Qt6VcpkgTemplate",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build"
            ],
            "group": "build",
            "problemMatcher": []
        }
    ]
}
